
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WC Holdings Group</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f7f9fc;
      color: #333;
    }
    header {
      background: linear-gradient(135deg, #0a2540 0%, #1d3b5f 100%);
      color: white;
      padding: 60px 20px;
      text-align: center;
    }
    nav {
      margin-top: 20px;
    }
    nav a {
      color: #ffffff;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 40px 20px;
      max-width: 800px;
      margin: 0 auto;
    }
    .login-box {
      background: #fff;
      padding: 20px;
      border-radius: 6px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      margin-top: 20px;
      max-width: 300px;
      float: right;
    }
    .login-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #0a2540;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
      font-size: 0.95em;
      margin-top: 10px;
    }
    input[type="text"], input[type="password"], input[type="email"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    input[type="submit"] {
      background-color: #0a2540;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    footer {
      background: #eaeaea;
      text-align: center;
      padding: 20px;
      font-size: 0.9em;
      margin-top: 60px;
    }
  </style>
</head>
<body>
  <header>
    <h1>WC Holdings Group</h1>
    <p>Streamlining operations. Scaling intelligently.</p>
    <nav>
      <a href="#about">About Us</a>
      <a href="#login">Client Portal</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="login">
    <a class="login-button" href="#">Client Login Portal</a>
  </section>

  <section id="about">
    <h2>About WC Holdings Group</h2>
    <p>
      WC Holdings Group helps growth-stage and service-based businesses streamline operations,
      unlock financial clarity, and scale sustainably. With experience across construction,
      finance, and professional services, WCHG designs backend systems, sales enablement tools,
      and operational frameworks that reduce chaos and increase profitability.
    </p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <form action="mailto:you@example.com" method="post" enctype="text/plain">
      <label for="email">Your Email</label>
      <input type="email" id="email" name="email" required />
      <label for="message">Message</label>
      <input type="text" id="message" name="message" required />
      <input type="submit" value="Send" />
    </form>
  </section>

  <footer>
    &copy; 2025 WC Holdings Group — All rights reserved.
  </footer>
</body>
</html>
